C O c 1 c c c 2 c [cH:1] c ( = O ) o c 2 c 1 C C = C ( C ) C
C [NH:1] C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
C c 1 c c c ( - n 2 n c c n 2 ) c ( C ( = O ) N 2 C C N ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C [CH2:1] C 2 C ) c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) / C = C / c 3 c c c ( [OH:1] ) c c 3 ) c c 2 ) c c 1
C [C@H] 1 C [NH:1] C C C N 1 S ( = O ) ( = O ) c 1 c c c c 2 c n c c ( F ) c 1 2
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C [NH:1] C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C [CH2:1] 2 ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c [cH:1] c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C C N ( C C ) C C N C ( = O ) c 1 c c ( Cl ) c ( [NH2:1] ) c c 1 O C
C c 1 c c ( N 2 C C N ( [C@H] 3 C N [C@H] ( C ( = O ) N 4 C C [S:1] C 4 ) C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
